<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="libs/lightbox/lightbox.css">
    <script defer src="js/main.js"></script>
</head>

<body>
<!--========================================================PRELOADER================================================-->

<!--<div id="page-preloader" class="preloader">-->
    <!--<div class="loader">-->
        <!--<div class="dot"></div>-->
        <!--<div class="dot"></div>-->
        <!--<div class="dot"></div>-->
        <!--<div class="dot"></div>-->
        <!--<div class="dot"></div>-->
    <!--</div>-->
<!--</div>-->

<!--===========================================================MENU==================================================-->

<div id="home" class="background"></div>
    <div class="context">
        <h2>Creative Design</h2>
        <a href="#contact">Contact With Us</a>
        <div class="arrow">
            <a href="#about">
                <i class="fa fa-angle-double-down arrow-icon" aria-hidden="true"></i>
            </a>
        </div>
    </div>
        <div><a href="index.html" class="logo"></a></div>
        <div class="nav-collapse">
            <ul class="navbar-nav">
                <li><i class="fa fa-close close"></i></li>
                <li style="padding-top: 0"><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#creator">Creator</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <button type="button" id="button-menu" class="navbar-toggle" data-toggle="collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar mar"></span>
            </button>
            <ul class="main-menu">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#creator">Creator</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>


<!--==========================================================ABOUT===================================================-->

<div id="about">
    <div class="about-content">
        <div class="middle-cite">
            <div class="about-image">
                <img src="assets/images/man.jpg" class="about-img"></div>
                <div class="about-details">
                    <h3>We Are Responsible</h3>
                    <h4>Sometimes Simple Things Are The Most Gorgeous</h4>
                        <div class="underline1"></div>
                        <div class="underline2"></div>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                            <a class="about-contact" href="#contact">Learn More</a>
                </div>
        </div>
    </div>
</div>

<!--=======================================================COUNTER================================================= -->

<div class="work-counter">
    <div id="counter">
        <div class="container-count">
            <div class="row">
                <div class="notes">
                    <div class="note1">
                        <i class="fa fa-gift stat-icon" aria-hidden="true"></i>
                        <h3 class="count">125</h3>
                        <p>Awards</p>
                    </div>
                    <div class="note2">
                        <i class="fa fa-crop stat-icon" aria-hidden="true"></i>
                        <h3 class="count">250</h3>
                        <p>Graphics Design</p>
                    </div>
                    <div class="note3">
                        <i class="fa fa-bolt stat-icon" aria-hidden="true"></i>
                        <h3 class="count">500</h3>
                        <p>Websites Created</p>
                    </div>
                    <div class="note4">
                        <i class="fa fa-coffee stat-icon" aria-hidden="true"></i>
                        <h3 class="count">777</h3>
                        <p>Coffee Taken</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--======================================================PORTFOLIO==================================================-->

<div id="work">
    <div class="work-content">
        <div class="work-container">
            <div class="work-title">
                <h3>Portfolio</h3>
                <div class="underlineP1"></div>
                <div class="underlineP2"></div>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elitsed eiusmod tempor enim
                    minim veniam.</p>
            </div>
        </div>
    </div>
<div class="work-details">
    <div class="work-box">
        <div id="portfoliolist">
            <div class="portfolio">
                <a href="assets/images/1.jpg" data-lightbox="image-1">
                    <div class="img">
                        <div class="overlay">
                            <div class="port-over"></div>
                            <div class="overlay-main">
                                <div class="table-cell">
                                    <h3>View Work</h3>
                                    <i class="fa fa-search work-icon"></i>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/1.jpg">
                    </div>
                </a>
                <a href="assets/images/2.jpg" data-lightbox="image-2">
                    <div class="img">
                        <div class="overlay">
                            <div class="port-over"></div>
                            <div class="overlay-main">
                                <div class="table-cell">
                                    <h3>View Work</h3>
                                    <i class="fa fa-search work-icon"></i>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/2.jpg">
                    </div>
                </a>
                <a href="assets/images/3.jpg" data-lightbox="image-3">
                    <div class="img">
                        <div class="overlay">
                            <div class="port-over"></div>
                            <div class="overlay-main">
                                <div class="table-cell">
                                    <h3>View Work</h3>
                                    <i class="fa fa-search work-icon"></i>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/3.jpg">
                    </div>
                </a>
                <a href="assets/images/4.jpg" data-lightbox="image-4">
                    <div class="img">
                        <div class="overlay">
                            <div class="port-over"></div>
                            <div class="overlay-main">
                                <div class="table-cell">
                                    <h3>View Work</h3>
                                    <i class="fa fa-search work-icon"></i>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/4.jpg">
                    </div>
                </a>
                <a href="assets/images/5.jpg" data-lightbox="image-5">
                    <div class="img">
                        <div class="overlay">
                            <div class="port-over"></div>
                            <div class="overlay-main">
                                <div class="table-cell">
                                    <h3>View Work</h3>
                                    <i class="fa fa-search work-icon"></i>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/5.jpg">
                    </div>
                </a>
                <a href="assets/images/6.jpg" data-lightbox="image-6">
                    <div class="img">
                        <div class="overlay">
                            <div class="port-over"></div>
                            <div class="overlay-main">
                                <div class="table-cell">
                                    <h3>View Work</h3>
                                    <i class="fa fa-search work-icon"></i>
                                </div>
                            </div>
                        </div>
                        <img src="assets/images/6.jpg">
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</div>

<!--======================================================SERVICE=====================================================-->

<div id="service">
    <div id="service-content">
        <div class="service-container">
            <div class="service-row">
                <div class="service-title">
                    <h3>Service</h3>
                    <div class="underlineS1"></div>
                    <div class="underlineS2"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elitsed eiusmod tempor enim minim veniam.</p>
                </div>
            </div>
            <div class="about-row">
                <div class="serviceBox marg">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <h3 class="title">Web Design</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Accusantium consequuntur, deleniti eaque
                        excepturi.</p>
                </div>
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-desktop"></i>
                    </div>
                    <h3 class="title">Graphics Design</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Accusantium consequuntur, deleniti eaque
                        excepturi.</p>
                </div>
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-gears"></i>
                    </div>
                    <h3 class="title">Web Developing</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Accusantium consequuntur, deleniti eaque
                        excepturi.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--======================================================CREATOR====================================================-->

<div id="creator">
    <div id="particles-js">
        <canvas class="particles-js-canvas-el"></canvas>

    <div class="team-content">
        <div class="team-grid">
            <div class="team-container">
                <div class="team-row">
                    <h3>Creator</h3>
                    <div class="underlineT1"></div>
                    <div class="underlineT2"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                <div class="team-developers">
                    <div class="me">
                        <div class="pic">
                            <img src="assets/images/me.jpg" alt="">
                            <ul class="social">
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                            </ul>
                        </div>
                        <div class="team-info">
                            <h3 class="title-me">Sergey</h3>
                            <span class="post">Creator</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!--=====================================================TESTIMONIALS=================================================-->

<div id="testimonial">
    <div id="testimonials-parallex">
        <div class="testimonials-grid">
            <div class="testimonials-title">
                <h3>Testimonials</h3>
                <div class="underlineT1"></div>
                <div class="underlineT2"></div>
            </div>
            <div class="testimonials-details">
                <section id="carousel">
                    <div class="testimonials-container visible-container">
                        <ul id="slides">
                            <li class="slide showing">
                                <div class="testimonials">
                                <p class="testimonials-description">Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="underlineT2"></div>
                                <div class="testimonials-pic">
                                    <img src="assets/images/client1.jpg">
                                </div>
                                <h3 class="testim-title">Williamson</h3>
                                <span class="testim-post">Web Developer</span>
                            </div>
                            </li>
                            <li class="slide">
                                <div class="testimonials">
                                <p class="testimonials-description">Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit, sed do eiut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                    ut aliquip ex ea commodo consequat.</p>
                                <div class="underlineT2"></div>
                                <div class="testimonials-pic">
                                    <img src="assets/images/client2.jpg">
                                </div>
                                <h3 class="testim-title">Kristina</h3>
                                <span class="testim-post">Web Designer</span>
                            </div>
                            </li>
                            <li class="slide">
                                <div class="testimonials">
                                <p class="testimonials-description">Lorem ipsum dolor sit
                                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut ex ea commodo consequat.</p>
                                <div class="underlineT2"></div>
                                <div class="testimonials-pic">
                                    <img src="assets/images/client3.jpg">
                                </div>
                                <h3 class="testim-title">Mike</h3>
                                <span class="testim-post">Web Developer</span>
                            </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<!--=====================================================BLOG=========================================================-->

<div id="blog">
    <div class="blog-content">
        <div class="blog-title">
            <h3>Blog</h3>
            <div class="underlineT1"></div>
            <div class="underlineT2"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
        <div class="blog-details">
            <div class="blog-container">
                <div class="post-width">
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="assets/images/blog1.jpg" alt="">
                            <div class="category">JAVA</div>
                        </div>
                        <div class="post-review">
                            <h3 class="post-title">
                                <a>Latest News Post</a>
                            </h3>
                            <p class="post-description">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Ad assumenda culpa cumque dicta sint soluta
                                voluptas eius iusto modi reprehenderit sint soluta voluptas.</p>
                            <div class="post-bar">
                                <span>
                                    <i class="fa fa-user"></i>
                                    <a>William</a>
                                </span>
                                <span class="comments">
                                    <i class="fa fa-comments"></i>
                                    <a>2 Comments</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="post-slide">
                        <div class="post-img">
                            <img src="assets/images/blog2.jpg" alt="">
                            <div class="category">CSS</div>
                        </div>
                        <div class="post-review">
                            <h3 class="post-title">
                                <a>Latest News Post</a>
                            </h3>
                            <p class="post-description">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Ad assumenda culpa cumque dicta sint soluta
                                voluptas eius iusto modi reprehenderit sint soluta voluptas.</p>
                            <div class="post-bar">
                                <span>
                                    <i class="fa fa-user"></i>
                                    <a>Mike</a>
                                </span>
                                <span class="comments">
                                    <i class="fa fa-comments"></i>
                                    <a>12 Comments</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="post-slide margin">
                        <div class="post-img">
                            <img src="assets/images/blog3.jpg" alt="">
                            <div class="category">HTML</div>
                        </div>
                        <div class="post-review">
                            <h3 class="post-title">
                                <a>Latest News Post</a>
                            </h3>
                            <p class="post-description">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Ad assumenda culpa cumque dicta sint soluta
                                voluptas eius iusto modi reprehenderit sint soluta voluptas.</p>
                            <div class="post-bar">
                                <span>
                                    <i class="fa fa-user"></i>
                                    <a>John</a>
                                </span>
                                <span class="comments">
                                    <i class="fa fa-comments"></i>
                                    <a>7 Comments</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--=========================================================CONTACT==================================================-->

<div id="contact">
    <div class="contact-container">
        <div class="contact-row">
            <div class="contact-border">
                <div class="contact-title">
                    <h3>Contact</h3>
                </div>
                <div class="contact-form">
                    <form id="contactForm" class="form" data-toggle="validator">
                        <div class="form-group has-error">
                            <div class="controls">
                            <input type="text" id="name" class="form-control" placeholder="Name" required data-error="Please enter your name">
                            </div>
                        </div>
                        <div class="form-group has-error">
                            <div class="controls">
                                <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Please enter your email">
                            </div>
                        </div>
                        <div class="form-group has-error">
                            <div class="controls">
                                <input type="text" id="msg_subject" class="form-control" placeholder="Subject" required data-error="Please enter your message subject">
                            </div>
                        </div>
                        <div class="form-group has-error">
                            <div class="controls">
                                <textarea id="message" rows="7" placeholder="Message" class="form-control" required data-error="Please enter your message"></textarea>
                            </div>
                        </div>
                        <button type="submit" id="submit" class="button button-success" style="pointer-events: all; cursor: pointer;">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="info-border">
                <div class="contact-title">
                    <h3>Info</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="contact-col-info">
                    <i class="fa fa-envelope contact-icon"></i>
                    <h3>E-mail</h3>
                    <p>Agency@gmail.com</p>
                </div>
                <div class="contact-col-info">
                    <i class="fa fa-map-marker contact-icon"></i>
                    <h3>Address</h3>
                    <p>Mykolayiv, Ukraine</p>
                </div>
                <div class="contact-col-info">
                    <i class="fa fa-mobile contact-icon"></i>
                    <h3>Phone</h3>
                    <p>+380123456789</p>
                </div>
            </div>
        </div>
    </div>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31790.696477517995!2d31.98427500535288!3d46.971512901401525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sua!4v1530887907861"
                frameborder="0" class="map"></iframe>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/preloader.js"></script>
<script src="libs/particles/particles.js"></script>
<script src="libs/particles/direct/js/app.js"></script>
<script src="libs/lightbox/lightbox.js"></script>
<script src="js/jquery.spincrement.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>